spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=embedded

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=365d5595ec7f22
spring.mail.password=35f11afe3999ef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bs.payment.payu.url=https://secure.snd.payu.com
bs.payment.payu.clientId=402285
bs.payment.payu.clientSecret=3612495b090a4b63cc27f1586a64a081
bs.payment.payu.posId=402285
bs.payment.payu.storeName='Books store'
bs.payment.payu.currency=PLN
bs.payment.payu.notifyUrl=https://localhost:8080/orders/notify

bs.web.url=${WEB_URL}
