spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=embedded

server.servlet.session.cookie.domain=${APP_DOMAIN}
server.servlet.session.cookie.http-only=false

server.port=${WEB_PORT}

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=365d5595ec7f22
spring.mail.password=35f11afe3999ef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bs.payment.payu.url=https://secure.snd.payu.com
bs.payment.payu.clientId=${PAYU_CLIENT_ID}
bs.payment.payu.clientSecret=${PAYU_CLIENT_SECRET}
bs.payment.payu.posId=${PAYU_POS_ID}
bs.payment.payu.storeName='Books store'
bs.payment.payu.currency=PLN
bs.payment.payu.notifyUrl=${APP_PAYU_NOTIFY_URL}
bs.payment.payu.continueUrl=${APP_PAYU_CONFIRM_URL}

bs.web.url=${WEB_URL}
